#https://github.com/boot-clj/boot
#Thu Nov 05 20:16:42 IST 2015
BOOT_CLOJURE_NAME=org.clojure/clojure
BOOT_VERSION=2.5.5
BOOT_CLOJURE_VERSION=1.8.0

# add to ~/.boot/boot.properties or uncomment here
# BOOT_EMIT_TARGET=no
